# Food-Ordering-Microservice

./: FoodOrderingMicroservice.sln  README.md  docker-compose.yml
Api_Gateway/: Api_Gateway.csproj  Dockerfile  Program.cs  ocelot.json
Api_Gateway/Catalog.Service.Config/: config.Development.json
Api_Gateway/Configuration/: configuration.Development.json
Api_Gateway/DevelopmentConfigurations/: ocelot.registration.json
Api_Gateway/Order.Service.Config/: config.Development.json
Api_Gateway/ProductionConfigurations/: ocelot.catalog.json  ocelot.registration.json
Api_Gateway/Properties/: launchSettings.json
Api_Gateway/Registration.Service.Config/: config.Development.json
Catalog.Service/: Catalog.Service.csproj  Dockerfile  Dtos.cs  Program.cs  appsettings.Development.json
Catalog.Service/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs
Catalog.Service/Controllers/: CatalogController.cs  OrderController.cs
Catalog.Service/Data/: ApplicationDbContext.cs
Catalog.Service/EventProcessing/: EventHandler.cs  EventProcessor.cs  EventType.cs  IEventProcessor.cs
Catalog.Service/Mapper/: MappingProfile.cs
Catalog.Service/Migrations/: 20220603144032_InitialCreate.Designer.cs  20220603144032_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Catalog.Service/Models/: Address.cs  Food.cs  FoodCategory.cs  Restaurant.cs
Catalog.Service/Properties/: launchSettings.json
Catalog.Service/Protos/: images.proto
Catalog.Service/PublishItems/: PublishOrder.cs
Catalog.Service/Repository/: IRepository.cs  Repository.cs
Catalog.Unit.Test/: UnitTest1.cs
Gprc.Test.Client/: Gprc.Test.Client.csproj  Program.cs
Gprc.Test.Client/Protos/: greet.proto
Identity.Service/: Dockerfile  Dtos.cs  Identity.Service.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Identity.Service/Controllers/: AuthController.cs
Identity.Service/Data/: ApplicationDbContext.cs
Identity.Service/JwtService/: IJwtService.cs  JwtService.cs
Identity.Service/Mapper/: MappingProfile.cs
Identity.Service/Migrations/: 20220616072147_InitialCreate.Designer.cs  20220616072147_InitialCreate.cs  20220616073333_SecondMigration.Designer.cs  20220616073333_SecondMigration.cs  20220616150439_AddedCompany.Designer.cs  (+2 more)
Image.Grpc.Service/: Dockerfile  Extensions.cs  Image.Grpc.Service.csproj  Program.cs  appsettings.Development.json
Image.Grpc.Service/Mapper/: MappingProfiles.cs
Image.Grpc.Service/Models/: FoodCategoryImage.cs  FoodImage.cs  RestaurantImage.cs
Image.Grpc.Service/Properties/: launchSettings.json
Image.Grpc.Service/Protos/: images.proto
Image.Grpc.Service/Repository/: IRepository.cs  MongoRepository.cs
Image.Grpc.Service/Services/: GreeterService.cs  ImagesService.cs
Order.Service/: Dockerfile  Dtos.cs  Order.Service.csproj  Program.cs  appsettings.Development.json
Order.Service/AsyncDataServices/: MessageBusSubscriber.cs
Order.Service/Controllers/: OrderController.cs
Order.Service/Data/: ApplicationDbContext.cs
Order.Service/EventProcessing/: EventHandler.cs  EventProcessor.cs  EventType.cs  IEventProcessor.cs
Order.Service/Hubs/: DeliveryHub.cs  OrderHub.cs
Order.Service/Mapper/: MappingProfile.cs
Order.Service/Migrations/: 20220605103109_InitialCreate.Designer.cs  20220605103109_InitialCreate.cs  20220606111417_FoodOrder_Status.Designer.cs  20220606111417_FoodOrder_Status.cs  20220613103349_IsAcceptedByDelivery.Designer.cs  20220613103349_IsAcceptedByDelivery.cs  20220616174141_OrderStreamingConnection.Designer.cs  20220616174141_OrderStreamingConnection.cs  20220616180720_OrderStreamingConnection2.Designer.cs  20220616180720_OrderStreamingConnection2.cs  20220622103236_DeliveryCode.Designer.cs  20220622103236_DeliveryCode.cs  20220622104313_City.Designer.cs  20220622104313_City.cs  20220622104539_RemoveCity.Designer.cs  20220622104539_RemoveCity.cs  20220622104650_RemovedCity.Designer.cs  20220622104650_RemovedCity.cs  ApplicationDbContextModelSnapshot.cs
Order.Service/Models/: FoodOrder.cs  OrderStreamingConnection.cs
Order.Service/Properties/: launchSettings.json
Order.Service/Repository/: IRepository.cs  Repository.cs
Order.Service/SignalR/: ConnectionParameters.cs  DeliveryConnection.cs  UserConnection.cs
Registration.Service/: Dockerfile  Dtos.cs  Program.cs  Registration.Service.csproj  appsettings.Development.json
Registration.Service/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
Registration.Service/Controllers/: ConnectionController.cs  FoodController.cs  ImagesController.cs  RestaurantController.cs
Registration.Service/Data/: ApplicationDbContext.cs
Registration.Service/Mapper/: MappingProfile.cs
Registration.Service/Migrations/: 20220602142017_InitialCreate.Designer.cs  20220602142017_InitialCreate.cs  20220602142926_RemovedAddressesFromRestaurantModel.Designer.cs  20220602142926_RemovedAddressesFromRestaurantModel.cs  20220603082212_CreateFoodAndFoodCategory.Designer.cs  20220603082212_CreateFoodAndFoodCategory.cs  20220616155339_CompanyAdded.Designer.cs  20220616155339_CompanyAdded.cs  20220616174039_OrderStreamingConnection.Designer.cs  20220616174039_OrderStreamingConnection.cs  ApplicationDbContextModelSnapshot.cs
Registration.Service/Models/: Address.cs  Food.cs  FoodCategory.cs  OrderStreamingConnection.cs  Restaurant.cs
Registration.Service/Properties/: launchSettings.json
Registration.Service/Protos/: images.proto
Registration.Service/PublishItems/: PublishFood.cs  PublishFoodCategory.cs  PublishOrderStreamingConnection.cs  PublishRestaurant.cs  PublishRestaurantAddress.cs  Publish_DeleteRestaurant.cs
Registration.Service/Repository/: IRepository.cs  Repository.cs
Review.Service/: Dockerfile  Dtos.cs  Extensions.cs  Program.cs  Reviews.Service.csproj  appsettings.Development.json
Review.Service/Controllers/: ReviewsController.cs
Review.Service/Mapper/: MappingProfiles.cs
Review.Service/Models/: Review.cs
Review.Service/Properties/: launchSettings.json
Review.Service/Repository/: IRepository.cs  MongoRepository.cs
(+3 files in other folders)
